.field-mediafinder {
    .mediafinder-control-container {
        .mediafinder-files-container.container-image {
            .icon-container {
                left: 0;
                top: 0;
                width: 95px;
                height: 95px;
                overflow: hidden;
                border: 1px solid #E7EBF0;
                border-radius: 4px;
                background: white;
                .user-select(none);
                .flex-display();
                .align-items(center);
                .justify-content(center);

                img {
                    display: block;
                    max-height: 100%;
                    max-width: 100%;
                }
            }

            .info {
                padding-left: 103px;
                min-height: 95px;
            }
        }
    }
}